# KeePassAutoReload

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md
.agents/skills/KeePassAutoReload/: SKILL.md
.agents/skills/KeePassAutoReload/agents/: openai.yaml
.claude/: ecc-tools.json  identity.json
.claude/homunculus/instincts/inherited/: KeePassAutoReload-instincts.yaml
.codex/: AGENTS.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: release.yml
src/: AssetVerifier.cs  AutoSyncPolicy.cs  HttpRetryPolicy.cs  KeePassAutoReload.csproj  KeePassAutoReloadExt.cs  PluginAboutInfo.cs  PluginPathResolver.cs  PluginUpdateInfo.cs  PluginUpdater.cs  SyncGuard.cs  UpdateChecker.cs
src/KeePassAutoReload.Updater/: KeePassAutoReload.Updater.csproj  Program.cs
src/Properties/: AssemblyInfo.cs
tests/: KeePassAutoReload.Tests.csproj  Program.cs  Tests.cs
