<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\AutoSyncPolicy.cs" Link="AutoSyncPolicy.cs" />
    <Compile Include="..\src\PluginAboutInfo.cs" Link="PluginAboutInfo.cs" />
    <Compile Include="..\src\PluginPathResolver.cs" Link="PluginPathResolver.cs" />
    <Compile Include="..\src\UpdateChecker.cs" Link="UpdateChecker.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1" />
  </ItemGroup>
</Project>
