<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\src\AutoSyncPolicy.cs" Link="AutoSyncPolicy.cs" />
    <Compile Include="..\src\PluginAboutInfo.cs" Link="PluginAboutInfo.cs" />
    <Compile Include="..\src\PluginUpdateInfo.cs" Link="PluginUpdateInfo.cs" />
  </ItemGroup>
</Project>
